# POLYTECH

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/danapps/polytech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danapps/polytech/: Auth.java  ChangeEmailFragment.java  MainActivity.java  MapActivity.java
app/src/main/java/com/danapps/polytech/BottomMenuFragments/: EventFragment.java  MenuFragment.java  NavigationFragment.java  ScheduleFragment.java  SchemeFragment.java
app/src/main/java/com/danapps/polytech/Schedule/: ChooseGroupAdapter.java  ChooseGroupListItem.java
app/src/main/java/com/danapps/polytech/activities/: AuthActivity.java  MainActivity.java  RegistrationEmailActivity.java  RegistrationFinishActivity.java  RegistrationPassActivity.java  ResetFinishActivity.java  ResetPassActivity.java  StartActivity.java
app/src/main/java/com/danapps/polytech/activities/auth/: AuthActivity.java  RegistrationEmailActivity.java  RegistrationFinishActivity.java  RegistrationPassActivity.java  ResetFinishActivity.java  ResetPassActivity.java
app/src/main/java/com/danapps/polytech/activities/registration/: RegistrationEmailActivity.java  RegistrationFinishActivity.java  RegistrationPassActivity.java
app/src/main/java/com/danapps/polytech/activities/welcome/: WelcomeFacultiesActivity.java  WelcomeGroupActivity.java  WelcomeStartActivity.java
app/src/main/java/com/danapps/polytech/adapters/: ScheduleAdapter.java  ScheduleDayAdapter.java  ScheduleLessonsAdapter.java
app/src/main/java/com/danapps/polytech/calendar/: ScheduleCalendarView.java
app/src/main/java/com/danapps/polytech/faculties/: FacultiesAdapter.java  FacultiesListItem.java
app/src/main/java/com/danapps/polytech/notes/: NoteAdapter.java  NoteListItem.java  RecyclerTouchListener.java
app/src/main/java/com/danapps/polytech/presenters/: SchedulePresenter.java
app/src/main/java/com/danapps/polytech/repositories/: UserPreferencesRepository.java
app/src/main/java/com/danapps/polytech/schedule/: Auditory.java  Building.java  Day.java  Faculties.java  Faculty.java  Group.java  Groups.java  Lesson.java  Ruz.java  Schedule.java  ScheduleAdapter.java  ScheduleDayAdapter.java  ScheduleLessonsAdapter.java  ScheduleListItem.java  Scheduler.java  SchedulerError.java  SchedulerErrorType.java  Teacher.java  TypeObj.java  Week.java
app/src/main/java/com/danapps/polytech/views/: ScheduleView.java
app/src/main/res/drawable/: dot_accent.xml  ic_account_circle_polygreen.xml  ic_add_green.xml  ic_arrow_back_green.xml  ic_arrow_forward_green.xml  ic_art.xml  ic_at_gray_24dp.xml  ic_check_circle_green.xml  ic_check_green.xml  ic_copyright_gray.xml  ic_copyright_gray_24dp.xml  ic_email_gray.xml  ic_group_gray.xml  ic_hotel_black_100dp.xml  ic_info_outline_gray_35dp.xml  ic_keyboard_arrow_down_gray_24dp.xml  ic_launcher_background.xml  ic_link_gray_24dp.xml  ic_lock_gray_24dp.xml  ic_logo_main.xml  ic_logovert.xml  ic_my_location_green.xml  ic_near_me_green.xml  ic_notebook.xml  ic_notifications_gray.xml  ic_person_gray_24dp.xml  ic_remove_green.xml  ic_school_gray_24dp.xml  ic_settings_gray_24dp.xml  ic_smoking_rooms_black_24dp.xml  ic_star_gray.xml  ic_textsms_gray_35dp.xml  log_btn.xml  reg_btn.xml  white_field_click.xml
app/src/main/res/layout/: activity_auth.xml  activity_change_name.xml  activity_main.xml  activity_map.xml  activity_registration_email.xml  activity_registration_finish.xml  activity_registration_pass.xml  activity_reset_finish.xml  activity_reset_pass.xml  activity_start.xml  activity_welcome_faculties.xml  activity_welcome_group.xml  activity_welcome_start.xml  faculties_list_item.xml  fragment_about.xml  fragment_change_email.xml  fragment_change_facult.xml  fragment_change_group.xml  fragment_change_name.xml  fragment_change_pass.xml  fragment_choose_group.xml  fragment_copyright_icons.xml  fragment_event.xml  fragment_homework.xml  fragment_license.xml  fragment_links.xml  fragment_main_auth.xml  fragment_menu.xml  fragment_navigation.xml  fragment_navigation_choose.xml  fragment_note_edit.xml  fragment_notes.xml  fragment_register_email.xml  fragment_register_finish.xml  fragment_register_pass.xml  fragment_reset_pass_email.xml  fragment_reset_pass_finish.xml  fragment_schedule.xml  fragment_scheme.xml  fragment_todo.xml  (+10 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  notes_menu_top_navigation.xml  schedule_menu_top.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ic_launcher_background.xml  integers.xml  map_api.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/danapps/polytech/: ExampleUnitTest.java  ScheduleTimeUnitTest.java
(+75 files in other folders)
