<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/schedule_monday_item"
        android:title="ПН" />

    <item
        android:id="@+id/schedule_tuesday_item"
        android:title="ВТ" />

    <item
        android:id="@+id/schedule_wednesday_item"
        android:title="СР" />

    <item
        android:id="@+id/schedule_thursday_item"
        android:title="ЧТ" />

    <item
        android:id="@+id/schedule_friday_item"
        android:title="ПТ" />

<!--    <item-->
<!--        android:id="@+id/schedule_saturday_item"-->
<!--        android:title="СБ" />-->

</menu>