<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AuthActivity"
    android:background="@color/PolyWhiteLight">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_above="@id/passTIL"
        app:hintEnabled="false"
        app:errorEnabled="true" >

        <EditText
            android:id="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_hint"
            android:gravity="center"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/authLL"
        app:hintEnabled="false"
        app:errorEnabled="true" >

        <EditText
            android:id="@+id/passET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pass_hint"
            android:gravity="center"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/authLL"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/reset_pass"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <Button
            android:id="@+id/LogBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_hint"
            android:textColor="@color/PolyGreen"
            android:textSize="14sp"
            android:background="@drawable/log_btn"
            android:layout_weight="3"/>

        <Button
            android:id="@+id/RegBTN"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/register_hint"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:background="@drawable/reg_btn"
            android:layout_weight="2"/>

    </LinearLayout>

    <TextView
        android:id="@+id/reset_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="@color/PolyGreen"
        android:text="@string/reset_pass_hint" />

</RelativeLayout>