<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.auth.AuthActivity"
    android:background="@android:color/white" >

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/auth_mainText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/auth_mainText"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:textColor="@color/PolyBlack"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/auth_emailTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_below="@id/auth_mainText"
            app:hintEnabled="false"
            app:errorEnabled="true" >

            <EditText
                android:gravity="center"
                android:id="@+id/auth_emailET"
                android:layout_width="match_parent"
                android:hint="@string/email_hint"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/auth_passTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_below="@id/auth_emailTIL"
            app:hintEnabled="false"
            app:errorEnabled="true" >

            <EditText
                android:gravity="center"
                android:id="@+id/auth_passET"
                android:hint="@string/pass_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/auth_logBTN"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/auth_passTIL"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/log_btn"
            android:text="@string/login_hint"
            android:textColor="@color/PolyGreen"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/auth_resetPassBTN"
            android:layout_below="@id/auth_logBTN"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reset_pass_hint"
            android:textColor="@color/PolyGreen" />

    </RelativeLayout>

    <Button
        android:id="@+id/auth_registerBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/reg_btn"
        android:text="@string/register_hint"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>