<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackgroundColor"
    tools:context=".fragments.tabs.ChooseGroupFragment">

    <TextView
        android:id="@+id/chooseGroup_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/sfbold"
        android:gravity="center"
        android:text="@string/saved_groups"
        android:textColor="@color/textColor"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chooseGroup_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/chooseGroup_Title"
        android:layout_marginTop="15dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/chooseGroup_floatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_add_white"
        android:tint="@android:color/white" />
</RelativeLayout>