<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_frame_layout_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.tabs.NavigationFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/nav_map_view2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/nav_backBTN"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@android:color/white"
                android:padding="5dp"
                android:src="@drawable/ic_arrow_back_green"
                tools:ignore="ContentDescription" />

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_below="@id/nav_zoomSettingsCV"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="15dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/nav_myPositionBTN"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:padding="7.5dp"
                android:src="@drawable/ic_my_location_green"
                tools:ignore="ContentDescription" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/nav_zoomSettingsCV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="15dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/nav_plusZoomBTN"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/white"
                    android:padding="5dp"
                    android:src="@drawable/ic_add_green"
                    tools:ignore="ContentDescription" />


                <ImageView
                    android:id="@+id/nav_minusZoomBTN"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_below="@id/nav_plusZoomBTN"
                    android:background="@android:color/white"
                    android:padding="5dp"
                    android:src="@drawable/ic_remove_green"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</FrameLayout>
