<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".fragments.tabs.NoteEditFragment">

    <RelativeLayout
        android:id="@+id/notes_edit_topToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        tools:ignore="UselessParent">

        <ImageButton
            android:id="@+id/notes_edit_backBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:background="@android:color/white"
            android:src="@drawable/ic_arrow_back_green"
            tools:ignore="ContentDescription" />


        <ImageButton
            android:id="@+id/notes_edit_applyBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@android:color/white"
            android:scaleType="center"
            android:src="@drawable/ic_check_green"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <EditText
        android:id="@+id/notes_edit_TitleET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notes_edit_topToolbar"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:importantForAutofill="no"
        android:inputType="none"
        android:text="@string/notes"
        android:textColor="@color/polyBlack"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/notes_edit_SubtitleET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notes_edit_TitleET"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/white"
        android:gravity="top"
        android:importantForAutofill="no"
        android:inputType="none"
        android:text="@string/notes"
        android:textColor="@color/polyBlack"
        android:textSize="19sp"
        android:textStyle="normal"
        tools:ignore="LabelFor" />

</RelativeLayout>