<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.tabs.ScheduleFragment">

    <RelativeLayout
        android:id="@+id/schedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/PolyWhiteLight">

        <LinearLayout
            android:id="@+id/schedule_week_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <com.danapps.polytech.calendar.ScheduleCalendarView
                android:id="@+id/calendar_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:dateHighlightedTextColor="@color/polyClearWhite"
                app:dateTextColor="@color/polyBlack"
                app:dateTextSize="15sp"
                app:dateTodayTextColor="@color/polyGreenLight"
                app:indicatorColor="@color/polyGreenLight"
                app:indicatorRadius="22.5dp"
                app:spaceBetweenDatesWeekdays="20dp"
                app:weekdayTextColor="@color/polyGray"
                app:weekdayTextSize="15sp" />

            <ImageButton
                android:id="@+id/schedule_show_calendar"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:adjustViewBounds="false"
                android:scaleType="center"
                android:src="@drawable/ic_keyboard_arrow_down_gray_24dp" />

        </LinearLayout>

        <View
            android:id="@+id/schedule_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/schedule_week_content"
            android:background="@color/polyWhiteDark" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/schedule_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/schedule_line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/schedule_progress_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/PolyWhiteLight"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/schedule_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</RelativeLayout>