<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.tabs.ScheduleFragment">

    <RelativeLayout
        android:id="@+id/schedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/schedule_currentGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/secondaryBackgroundColor"
            android:fontFamily="@font/sfmedium"
            android:gravity="center"
            android:textColor="@color/textColor"
            android:textSize="14sp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>

        <LinearLayout
            android:id="@+id/schedule_week_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/schedule_currentGroup"
            android:background="@color/secondaryBackgroundColor"
            android:orientation="vertical"
            >

            <com.danapps.polytech.calendar.ScheduleCalendarView
                android:id="@+id/calendar_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:dateHighlightedTextColor="@color/calendarHighlightedDateColor"
                app:dateTextColor="@color/calendarDateColor"
                app:dateTextSize="15sp"
                app:dateTodayTextColor="@color/colorPrimary"
                app:indicatorColor="@color/colorPrimary"
                app:indicatorRadius="22.5dp"
                app:spaceBetweenDatesWeekdays="20dp"
                app:weekdayTextColor="@color/calendarWeekdayColor"
                app:weekdayTextSize="15sp" />

            <ImageButton
                android:id="@+id/schedule_show_calendar"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="-10dp"
                android:adjustViewBounds="false"
                android:scaleType="center"
                android:src="@drawable/ic_keyboard_arrow_down_gray_24dp"
                android:tint="@color/icColor"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <View
            android:id="@+id/schedule_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/schedule_week_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/schedule_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/schedule_line" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/schedule_progress_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/schedule_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/schedule_show_groups"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:adjustViewBounds="false"
        android:rotation="180"
        android:scaleType="center"
        android:src="@drawable/ic_keyboard_arrow_down_gray_24dp"
        android:tint="@color/colorPrimary"
        tools:ignore="ContentDescription" />


</RelativeLayout>