<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.tabs.RegisterFinishFragment">

    <ProgressBar
        android:visibility="visible"
        android:id="@+id/regFinish_progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/reg_finish_backBTN"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_arrow_back_green"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:visibility="invisible"
        android:id="@+id/regFinish_mainRL"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/reg_finish_mainText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reg_finish_mainText"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:textColor="@color/PolyBlack"/>

        <TextView
            android:id="@+id/reg_finish_subText"
            android:layout_marginTop="15dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_below="@id/reg_finish_mainText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:gravity="center"
            android:text="@string/reg_finish_subText" />

    </RelativeLayout>

    <Button
        android:visibility="invisible"
        android:id="@+id/reg_finish_nextBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/reg_btn"
        android:text="@string/reg_finish_finishBTN"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>