<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PolyWhiteLight"
    tools:context=".fragments.tabs.ChangeFacultyFragment">


    <TextView
        android:id="@+id/changeFaculties_mainText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/sfbold"
        android:gravity="center"
        android:text="Выберите институт"
        android:textColor="@color/polyBlack"
        android:textSize="30sp" />

    <ProgressBar
        android:id="@+id/changeFaculties_progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notes_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/changeFaculties_mainText"
        android:layout_marginTop="5dp">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>