<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.tabs.ScheduleFragment">

    <RelativeLayout
        android:id="@+id/schedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/PolyWhiteLight">
        <LinearLayout
            android:id="@+id/schedule_week_content"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <com.danapps.polytech.calendar.ScheduleCalendarView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:minSpaceBetweenDates="1dp" />

            <ImageButton
                android:id="@+id/schedule_show_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:background="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:backgroundTint="@color/polyWhiteDark"
                android:scaleType="fitCenter" />

        </LinearLayout>

        <View
            android:layout_below="@id/schedule_week_content"
            android:id="@+id/schedule_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/polyWhiteDark" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/schedule_recycler_view"
            android:layout_below="@id/schedule_line"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/schedule_progress_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/PolyWhiteLight"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/schedule_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</RelativeLayout>