<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.tabs.MenuFragment">

    <RelativeLayout
        android:id="@+id/menu_headerBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">


        <RelativeLayout
            android:id="@+id/menu_headerUserInfoContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/menu_headerUserNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sfbold"
                android:gravity="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/menu_headerGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/menu_headerUserNameTV"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/sfregular"
                android:gravity="center"
                android:text="@string/group_number"
                android:textSize="14sp" />

        </RelativeLayout>
    </RelativeLayout>

    <View
        android:id="@+id/menu_headerLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/menu_headerBlock"
        android:layout_marginBottom="15dp" />

    <RelativeLayout
        android:id="@+id/menu_bodyBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_headerLine"
        android:background="@color/secondaryBackgroundColor">

        <RelativeLayout
            android:id="@+id/menu_body_notificationContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/menu_body_notificationIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"

                android:src="@drawable/ic_notifications_gray"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/menu_body_notificationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@id/menu_body_notificationSwitch"
                android:layout_toEndOf="@id/menu_body_notificationIcon"
                android:fontFamily="@font/sfregular"
                android:text="@string/notifications"
                android:textSize="16sp" />

            <Switch
                android:id="@+id/menu_body_notificationSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="15dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/menu_body_groupContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/menu_body_notificationContent">

            <ImageView
                android:id="@+id/menu_body_groupIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/ic_group_gray"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/menu_body_groupText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@id/menu_body_groupCurrent"
                android:layout_toEndOf="@id/menu_body_groupIcon"
                android:fontFamily="@font/sfregular"
                android:text="@string/group_number"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/menu_body_groupCurrent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/sfregular"
                android:textSize="16sp" />

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:id="@+id/menu_bodyLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/menu_bodyBlock"
        android:layout_marginBottom="15dp" />

    <RelativeLayout
        android:id="@+id/menu_authBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menu_bodyLine"
        android:background="@color/secondaryBackgroundColor"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/menu_auth_nameContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/menu_auth_nameIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/ic_person_gray_24dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/menu_auth_nameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_toEndOf="@id/menu_auth_nameIcon"
                android:fontFamily="@font/sfregular"
                android:text="@string/change_name"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/menu_auth_emailContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/menu_auth_nameContent">

            <ImageView
                android:id="@+id/menu_auth_emailIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/ic_at_gray_24dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/menu_auth_emailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_toEndOf="@id/menu_auth_emailIcon"
                android:fontFamily="@font/sfregular"
                android:text="@string/change_email"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/menu_auth_passContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/menu_auth_emailContent">

            <ImageView
                android:id="@+id/menu_auth_passIcon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:src="@drawable/ic_lock_gray_24dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/menu_auth_passText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_toEndOf="@id/menu_auth_passIcon"
                android:fontFamily="@font/sfregular"
                android:text="@string/change_password"
                android:textSize="16sp" />

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:id="@+id/menu_authLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/menu_authBlock"
        android:layout_marginBottom="15dp"
        android:visibility="visible" />


    <TextView
        android:id="@+id/menu_aboutBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/sfsemibold"
        android:gravity="center"
        android:text="@string/about_app"
        android:textSize="16sp" />


</RelativeLayout>
