<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.tabs.NotesFragment">

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginStart="100dp"-->
<!--        android:layout_marginTop="25dp"-->
<!--        android:layout_marginEnd="100dp"-->
<!--        android:layout_marginBottom="25dp"-->
<!--        android:tint="@color/icColor"-->
<!--        android:src="@drawable/ic_notebook"-->
<!--        tools:ignore="ContentDescription" />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/notes_notes_addBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_add_white"
        android:backgroundTint="@color/colorPrimary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notes_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>