<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_smoking_rooms_black_24dp"
            android:backgroundTint="@color/polyGray"/>
    </LinearLayout>

    <TextView
        android:id="@+id/window_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/schedule_window_text"
        android:layout_gravity="center"
        android:textSize="14sp" />
</LinearLayout>